storePassword=polmitra2024
keyPassword=polmitra2024
keyAlias=polmitra-user-alias
# For Windows
# storeFile=C:\\Users\\Volt\\Desktop\\polmitra_user-main\\polmitra_user-main\\android\\polmitra-user.jks
# For Mac
storeFile=/Users/sushilkumar/Flutter Dev/projects/polmitra/android/polmitra-user.jks